DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=connection-helper-test
DB_USERNAME=postgres
DB_PASSWORD=123456

JWT_SECRET=HZ1ZQOg7CmgFi0eiNO3KICxAJlMdX9XKfdsSPyrniK5QavfAqySfrJRlxZVBOmMO
JWT_TTL=3600